<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F0F0F0">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/selector_clicked"/>

        <!-- 搜索框（采用上面写的自定义EditText-->
        <com.example.hbeulibrary.Util.Search_EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"
            android:hint="搜索" />
        <!-- 最后2行 = 更换输入键盘按钮：换行 ->>搜索-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        android:visibility="visible">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索指定的内容"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="作  者"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="书  名"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IBSN"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有内容，请在换个查询条件试试~"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>